<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@null"
        android:hint="扫码枪测试"
        android:textSize="14pt" />
    <TextView
        android:id="@+id/text_view_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14pt"/>
</LinearLayout>