<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginEnd="5dp">

    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <!-- android:background="@drawable/bg_button_gray"-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:id="@+id/rl_device_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_device_name"
                    android:textColor="@color/colorGrayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:text="@string/printerName"
                    />

                <!--<TextView
                    android:textColor="@color/colorGrayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品下载"
                    android:textSize="25sp" />-->


            </RelativeLayout>




            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_gray"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:id="@+id/rl_print_connect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true">


                <TextView
                    android:id="@+id/btn_connect"
                    android:textColor="@color/colorGrayText"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:text="@string/settingactivity_print_connect"/>

                <!--<TextView
                    android:textColor="@color/colorGrayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品下载"
                    android:textSize="25sp" />-->

                <TextView
                    android:id="@+id/label_print_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="25sp"
                    android:text="未连接"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorGrayText"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/off_print"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_gray"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="断开连接"
                    android:textColor="@color/colorGrayText"
                    android:textSize="25sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/examine_print_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_gray"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingTop="12dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="检查打印机状态"
                    android:textColor="@color/colorGrayText"
                    android:textSize="25sp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_gray"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:id="@+id/rl_print_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true">


                <TextView
                    android:id="@+id/btn_selfprint_test"
                    android:textColor="@color/colorGrayText"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:text="@string/settingactivity_print_test"/>

                <!--<TextView
                    android:textColor="@color/colorGrayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品下载"
                    android:textSize="25sp" />-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_gray"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingTop="12dp">


                <TextView
                    android:id="@+id/btn_direction_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="反方向打印/正方向打印"
                    android:textColor="@color/colorGrayText"
                    android:textSize="25sp"/>


                <Switch
                    android:id="@+id/sw_front_reverse_printer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="@dimen/x35"
                    android:textOff="图片"
                    android:textOn="视频"
                    android:textSize="@dimen/x15"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/switch_track"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_direction_select"
                    android:gravity="center"
                    android:text="温馨提示：打印机默认为反方向打印，使用开关可切换为正方向打印"
                    android:textColor="@color/colorGrayText"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/direction_select_1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="反方向打印"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正方向打印"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                andrmIdd:idmmmmmId@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/printerName"
                android:textSize="18sp"/>

            <Button
                andrmIdd:idmmmmmId@+id/btn_search_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_belommmmmId"@id/tv_device_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/openConnection"
                android:textSize="16sp"/>

            <TextView
                andrmIdd:idmmmmmId@+id/tv_paper_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_belommmmmId"@id/btn_search_devices"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/paper_width"
                android:textSize="16sp"/>


            <TextView
                andrmIdd:idmmmmmId@+id/tv_orderset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_belommmmmId"@id/tv_paper_size"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/settingactivity_setting"
                android:textSize="16sp"/>

            <LinearLayout
                andrmIdd:idmmmmmId@+id/ll_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_belowmmmmmId@+id/tv_orderset"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    andrmIdd:idmmmmmId@+id/ll_tspls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_gap_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belowmmmmmId@+id/ll_label_height"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_gap_width"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_gap"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_gap_width"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_gap_offset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belowmmmmmId@+id/ll_gap_width"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_gap_offset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_gap_offset"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_gap_offset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_print_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belowmmmmmId@+id/ll_gap_offset"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_print_speed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_speed"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_print_speed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="12"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_print_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belowmmmmmId@+id/ll_print_speed"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_print_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_concentration"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_print_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="4"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_print_label_offset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belowmmmmmId@+id/ll_print_level"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_print_label_offset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_label_offset"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_print_label_offset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_print_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belowmmmmmId@+id/ll_print_label_offset"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_print_numbers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_print_numbers"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_print_numbers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="1"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        andrmIdd:idmmmmmId@+id/tv_not_print_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_belowmmmmmId@+id/ll_print_numbers"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/settingactivity_not_print_area"
                        android:textSize="12sp"/>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_left_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belowmmmmmId@+id/tv_not_print_area"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_left_margin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_margin_left"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_left_margin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_top_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_belommmmmId"@id/ll_left_margin"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_top_margin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/settingactivity_margin_top"
                            android:textSize="16sp"/>

                        <EditText
                            andrmIdd:idmmmmmId@+id/et_top_margin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="#99ffffff"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="#ff000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        andrmIdd:idmmmmmId@+id/tv_other_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/settingactivity_other_settings"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_tear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_tear"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/settingactivity_tear_setting"
                            android:textSize="18sp"/>

                        <Spinner
                            andrmIdd:idmmmmmId@+id/spinner_tear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_cash"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/settingactivity_cash_box_setting"
                            android:textSize="18sp"/>

                        <Spinner
                            andrmIdd:idmmmmmId@+id/spinner_cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        andrmIdd:idmmmmmId@+id/ll_beep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            andrmIdd:idmmmmmId@+id/tv_beep"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/settingactivity_buzzer_setting"
                            android:textSize="18sp"/>

                        <Spinner
                            andrmIdd:idmmmmmId@+id/spinner_beep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    andrmIdd:idmmmmmId@+id/btn_selfprint_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/settingactivity_print_test">
                </Button>
            </LinearLayout>
        </RelativeLayout>-->



    </ScrollView>

</RelativeLayout>