<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_ip"
        android:layout_width="match_parent"
        android:layout_height="44pt">

        <ImageView
            android:layout_width="15pt"
            android:layout_height="10pt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15pt"
            android:layout_marginStart="15pt"
            android:background="@drawable/select_printer_select" />

        <TextView
            android:id="@+id/text_view_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15pt"
            android:textColor="#404040"
            android:textSize="14pt" />
    </LinearLayout>

    <View
        android:layout_width="315pt"
        android:layout_height="1pt"
        android:layout_marginLeft="45pt"
        android:background="#e6e6e6" />

</LinearLayout>